# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "asus-tinkerboard-mitchdz"
BBFILE_PATTERN_asus-tinkerboard-mitchdz = "^${LAYERDIR}/"
BBFILE_PRIORITY_asus-tinkerboard-mitchdz = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_asus-tinkerboard-mitchdz = "1"
LAYERSERIES_COMPAT_asus-tinkerboard-mitchdz = "gatesgarth"
LAYERDEPENDS_asus-tinkerboard-mitchdz = "core meta-arm meta-rockchip"
